:root {
  --bgc: rgb(20, 20, 20);
  --trans: rgba(20, 20, 20, 0.7);
  --font: white;
  --font_dark: black;
  --accent: rgb(0, 0, 0);
}

html,
body {
  margin: 0;
  padding: 0;
}

#logo {
  width: 13rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html,
body,
.container {
  height: 100%;
}

body {
  background-color: var(--bgc);
}

nav > span {
  user-select: none;
}

h1,
h2 {
  margin: 0 0 0.5rem 0;
  padding: 0;
}

main > section {
  padding: 1rem;
}

article,
iframe,
button,
.trans-bg,
.form-field {
  border-radius: 0.2rem;
}

form,
article {
  padding: 1rem;
  background-color: #fff;
  color: var(--font_dark);
}

header {
  background-color: var(--font_dark);
  color: var(--font);
  padding: 0 0.5rem;
  font-size: large;
}

article {
  margin-bottom: 0.5rem;
  opacity: 0.85;
}

form > button,
.dark-button {
  background-color: var(--accent);
  color: var(--font);
  border: none;
  padding: 0.3rem 1.5rem;
}

button:hover {
  cursor: pointer;
}

button:active {
  opacity: 0.7;
}

.required:before {
  content: " *";
  color: red;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.1rem;
}

form > div > input {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

form > div > textarea {
  resize: none;
}

#footer {
  display: flex;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-evenly;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 28%,
    rgba(11, 13, 21, 0.006999999999999999) 82%,
    rgba(255, 255, 255, 0) 100%
  );
  color: var(--font);
  padding-bottom: 1rem;
}

#footer a {
  color: white;
}

#brand-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(10rem + 15vw);
  background-image: linear-gradient(
      0deg,
      var(--bgc) 0%,
      var(--trans) 50%,
      rgba(255, 255, 255, 0) 72%
    ),
    url("img/headerimg.JPG");
  background-position: center;
  background-size: cover;
  background-color: var(--bgc);
}

.trans-bg {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  color: var(--font);
}

#main-content {
  margin: 0 5vw;
}

#nav-menu,
#nav-button {
  width: 10rem;
}

#nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0 0.5rem 0;
  list-style-type: none;
  position: absolute;
  top: 30px;
  z-index: 2;
  background-color: var(--accent);
  color: var(--font);
}

#nav-menu a {
  color: var(--font);
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#faq-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.des-list {
  margin-bottom: 1rem;
}

.des-list > * {
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 0.25rem;
}

.set {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  min-width: 8rem;
}

.set > button {
  font-size: medium;
  padding: 0.4rem;
  border: none;
  cursor: pointer;
  width: 100%;
}

.active {
  border: 1px dashed black;
  width: 100%;
}

.hor-pad {
  padding: 0 4rem;
}

.center {
  text-align: center;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.flex-even {
  display: flex;
  justify-content: space-evenly;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.display-none {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

@media only screen and (min-width: 500px) {
  #faq-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  #faq-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 2000px) {
  #faq-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
